# TVNZ-interview-challenge

./: Jenkinsfile  README.md  pom.xml
src/main/java/tvnz/interview/challange/ui/controllers/: BrowserStackController.java  MobileAndroidController.java  MobileController.java  SauceLabsController.java
src/main/java/tvnz/interview/challange/ui/customs/: CustomPicoFactory.java
src/main/java/tvnz/interview/challange/ui/dto/: AccountDetails.java  BaseDto.java  HouseRules.java  PersonalDetails.java
src/main/java/tvnz/interview/challange/ui/dto/pages/: RegistrationPageDto.java
src/main/java/tvnz/interview/challange/ui/helpers/: ReadConfigHelper.java
src/main/java/tvnz/interview/challange/ui/pages/: LandingPage.java  Pages.java  RegistrationPage.java
src/main/java/tvnz/interview/challange/ui/pages/mobile/android/: BaseAndroidPage.java  LandingAndroidPage.java  RegistrationAndroidPage.java
src/test/java/tvnz/interview/challange/ui/: UITest.java
src/test/java/tvnz/interview/challange/ui/steps/: Hooks.java  OverseasStep.java  RegistrationSteps.java
src/test/resources/: config.properties  cucumber.properties
src/test/resources/features/: overseas.feature  registration.feature
